##KNN##
#training X &Y
#check where's the location of review_scores_rating
colnames(training)
colnames(test)

train_x = training[, -1]
train_x = scale(train_x)[,]
train_y = training[,1]
#test X &Y
test_x = test[, -1]
test_x = scale(test[,-1])[,]
test_y = test[,1]

#knn model
knnmodel = knnreg(train_x, train_y)
#predict
pred_y = predict(knnmodel, data.frame(test_x))


print(data.frame(test_y, pred_y))
R2(pred_y,test_y,form="traditional")
mse = mean((test_y - pred_y)^2)
mae = caret::MAE(test_y, pred_y)
rmse = caret::RMSE(test_y, pred_y)

cat("MSE: ", mse, "MAE: ", mae, " RMSE: ", rmse)

#My results: MSE:  23.0749 MAE:  3.104984  RMSE:  4.803634 R2:0.5199246
